<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.mayfly</groupId>
        <artifactId>mayfly-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>mayfly-adapter</artifactId>
    <packaging>jar</packaging>
    
    <name>Mayfly Adapter</name>
    <description>模型适配器模块 - 智谱/通义/DeepSeek适配器</description>
    
    <dependencies>
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-core</artifactId>
        </dependency>
        
        <!-- Spring AI adapters - optional dependencies -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-zhipuai</artifactId>
            <version>${spring-ai.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
            <version>${spring-ai.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-anthropic</artifactId>
            <version>${spring-ai.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
