<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.mayfly</groupId>
        <artifactId>mayfly-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    
    <artifactId>mayfly-router</artifactId>
    <packaging>jar</packaging>
    
    <name>Mayfly Router</name>
    <description>路由策略模块 - 固定/权重/规则路由策略实现</description>
    
    <dependencies>
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
