# mayfly

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_EN.md  Dockerfile  README.md  README_EN.md  README_GITHUB.md  README_ZH.md  RELEASE_NOTES_v1.1.0.md  STAGE-REPORT.md  docker-compose.yml  pom.xml  workflow.yaml
.github/workflows/: ci-cd.yml
.trae/: pipeline-status.md
.trae/skills/multi-agent-pipeline/: SKILL.md
docs/: user-guide.md
docs/technical/: api-reference.md  architecture.md  deployment-guide.md  developer-guide.md  technical-whitepaper.md
mayfly-adapter/: .classpath  .project  pom.xml
mayfly-adapter/src/main/java/io/mayfly/adapter/: ModelAdapter.java
mayfly-adapter/src/main/java/io/mayfly/adapter/http/: BaseHttpClient.java  HttpClient.java
mayfly-adapter/src/main/java/io/mayfly/adapter/impl/: ClaudeModelAdapter.java  DeepSeekModelAdapter.java  OpenAiModelAdapter.java  TongyiModelAdapter.java  WenxinModelAdapter.java  XinghuoModelAdapter.java  ZhipuModelAdapter.java
mayfly-adapter/src/test/java/io/mayfly/adapter/: TestModelAdapters.java
mayfly-adapter/src/test/java/io/mayfly/adapter/http/: BaseHttpClientTest.java  HttpClientExceptionTest.java
mayfly-adapter/src/test/java/io/mayfly/adapter/impl/: ChatModelExceptionTest.java  ClaudeModelAdapterTest.java  DeepSeekModelAdapterTest.java  OpenAiModelAdapterTest.java  SimpleBenchmark.java  TongyiModelAdapterTest.java  WenxinModelAdapterTest.java  WireMockIntegrationTest.java  XinghuoModelAdapterTest.java  ZhipuModelAdapterTest.java
mayfly-adapter/src/test/java/io/mayfly/test/: AdapterValidationTest.java
mayfly-circuitbreaker/: .classpath  .project  pom.xml
mayfly-circuitbreaker/src/main/java/io/mayfly/circuitbreaker/: CircuitBreakerConfigProperties.java  CircuitBreakerManager.java
mayfly-circuitbreaker/src/test/java/io/mayfly/circuitbreaker/: CircuitBreakerConfigPropertiesTest.java  CircuitBreakerExceptionTest.java  CircuitBreakerManagerTest.java
mayfly-core/: .classpath  .project  pom.xml
mayfly-core/src/main/java/io/mayfly/core/: DefaultModelRegistry.java  DefaultModelRouter.java  HealthStatus.java  MayflyException.java  ModelConfig.java  ModelInstance.java  ModelRegistry.java  ModelRouter.java  ModelUnavailableException.java
mayfly-core/src/test/java/io/mayfly/core/: HealthStatusTest.java  MayflyExceptionTest.java  ModelConfigTest.java  ModelInstanceExtendedTest.java  ModelInstanceTest.java  ModelUnavailableExceptionTest.java
mayfly-demo/: log-monitor.ps1  pom.xml  stress-test-report.md
mayfly-demo/src/main/java/io/mayfly/demo/: MayflyDemoApplication.java
mayfly-demo/src/main/java/io/mayfly/demo/controller/: ChatController.java  EnterpriseFeatureTestController.java
mayfly-demo/src/main/resources/: application-example.yml  application.yml
mayfly-demo/src/main/resources/static/: index.html
mayfly-failover/: .classpath  .project  pom.xml
mayfly-failover/src/main/java/io/mayfly/failover/: FailoverConfig.java  FailoverHandler.java  FailoverResult.java
mayfly-failover/src/test/java/io/mayfly/failover/: FailoverConfigTest.java  FailoverExceptionTest.java  FailoverHandlerTest.java  FailoverResultTest.java
mayfly-loadbalancer/: .project  pom.xml
mayfly-loadbalancer/src/main/java/io/mayfly/loadbalancer/: LoadBalancer.java
mayfly-loadbalancer/src/main/java/io/mayfly/loadbalancer/impl/: RoundRobinLoadBalancer.java  WeightedRoundRobinLoadBalancer.java
mayfly-loadbalancer/src/test/java/io/mayfly/loadbalancer/impl/: RoundRobinLoadBalancerBoundaryTest.java  RoundRobinLoadBalancerTest.java  WeightedRoundRobinLoadBalancerTest.java
mayfly-monitor/: .project  pom.xml
mayfly-monitor/src/main/java/io/mayfly/monitor/: MetricsCollector.java  MicrometerMetricsCollector.java  NoOpMetricsCollector.java
mayfly-monitor/src/test/java/io/mayfly/monitor/: MicrometerMetricsCollectorTest.java  NoOpMetricsCollectorTest.java
mayfly-router/: .classpath  .project  pom.xml
mayfly-router/src/main/java/io/mayfly/router/: RouterRule.java  RouterStrategy.java
mayfly-router/src/main/java/io/mayfly/router/impl/: FixedRouterStrategy.java  RuleBasedRouterStrategy.java  WeightedRouterStrategy.java
mayfly-router/src/test/java/io/mayfly/router/: RouterRuleTest.java
mayfly-router/src/test/java/io/mayfly/router/impl/: FixedRouterStrategyTest.java  RouterExceptionTest.java  RuleBasedRouterStrategyTest.java  WeightedRouterStrategyTest.java
mayfly-spring-boot-starter/: .classpath  .project  pom.xml
mayfly-spring-boot-starter/src/main/java/io/mayfly/autoconfigure/: DefaultModelRegistry.java  DefaultModelRouter.java  MayflyAutoConfiguration.java  MayflyProperties.java
mayfly-spring-boot-starter/src/test/java/io/mayfly/autoconfigure/: MayflyAutoConfigurationTest.java  MayflyPropertiesTest.java
mayfly-spring-boot-starter/src/test/java/io/mayfly/integration/: MayflyFullIntegrationTest.java  MayflyIntegrationTest.java
