<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.mayfly</groupId>
        <artifactId>mayfly-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>mayfly-loadbalancer</artifactId>
    <packaging>jar</packaging>
    
    <name>Mayfly LoadBalancer</name>
    <description>负载均衡模块 - 轮询/加权轮询负载均衡实现</description>
    
    <dependencies>
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-core</artifactId>
        </dependency>
    </dependencies>
</project>
