<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.mayfly</groupId>
        <artifactId>mayfly-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <artifactId>mayfly-monitor</artifactId>
    <packaging>jar</packaging>
    
    <name>Mayfly Monitor</name>
    <description>监控模块 - 基于Micrometer的指标收集</description>
    
    <dependencies>
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
