<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>io.mayfly</groupId>
        <artifactId>mayfly-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>mayfly-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    
    <name>Mayfly Spring Boot Starter</name>
    <description>Spring Boot Starter - 自动配置模块</description>
    
    <dependencies>
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-core</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-router</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-loadbalancer</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-failover</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-circuitbreaker</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-adapter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>io.mayfly</groupId>
            <artifactId>mayfly-monitor</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
